# myshoppingBackStage

./: pom.xml  pom.xml.bak
src/main/conf/: application.yml  jdbc2.properties
src/main/java/com/: BackStageApplication.java
src/main/java/com/mutil/userful/annotation/: In.java
src/main/java/com/mutil/userful/common/: Const.java  InValidator.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mutil/userful/config/: AppConfigurer.java  DataBaseMysqlConfiguration.java  JDBC2MysqlConfiguration.java  MyBatisConfig.java  SwaggerConfigurer.java
src/main/java/com/mutil/userful/controller/: MgCategoryController.java  MgOrderController.java  MgProductController.java  MgUserController.java
src/main/java/com/mutil/userful/dao/: MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java
src/main/java/com/mutil/userful/domain/: MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallProductWithBLOBs.java  MmallShipping.java  MmallUser.java
src/main/java/com/mutil/userful/domain/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ShippingVo.java
src/main/java/com/mutil/userful/intercepor/: MyshoppingIntercepor.java
src/main/java/com/mutil/userful/listener/: TestListener.java
src/main/java/com/mutil/userful/service/: MgCategoryService.java  MgOrderService.java  MgProductService.java  MgUserService.java
src/main/resources/: generatorConfig.xml  zfbinfo.properties
src/main/resources/mapper/: MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml
src/test/java/com/mutil/userful/: UserfulApplicationTests.java
