jdbc.userful.url=jdbc:mysql://localhost:3306/userful?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.userful.username=admin
jdbc.userful.password=admin
jdbc.userful.initialSize=10
jdbc.userful.maxActive=100
jdbc.userful.maxIdle=50
jdbc.userful.minIdle=10
jdbc.userful.maxWait=10000
jdbc.userful.validationQuery=SELECT 1 FROM DUAL