
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179399430
appid = 2016101300677320

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCJyTDMc+EbRgBihnmf54InK1dZwfD1CukOlGGpZOkKPeqWbRoAjuk24vdsAEIU0qdB0RqTTLSWCyDG1LLZdPysiB9O+gn70X/6Kaa4rG/RiUz/D4eruddYrGvkMezmz5kJTY4lh1OrKCFApp36prW7NXxiQBkEwV8hEPFTE/sUOCYNcADZYfA/J5/NtbzZlXYVKxXmeowKB3kV3K/8gYAluuKjOm21oNwyvb7lfYcxdSfb4nOfySuIEaRalnCGIokvIlCdFTy9ektn/r0GvJAfCSVTpu5S2Ah09ELUoG4AITSkk3jpzsbefHEYLy3bkGpVN+n6qN/u1mfLfZmJR/WDAgMBAAECggEAFqDXBczGHF+LsqKZGNzBcENa7h++vc+T5NQTkelDqG3wt9GlIpBV1rDBp5gHQjoyQ8nejnBbfATJ1j2aPcJLuN4GHkdMGnIWjXQHsG6JUqU04vKe+mHj7ukqMujMGj/fxzpYbOtjn0lQ5Lg4W7DDScKH8e7K7RAA2oJYz6cJZhFwgMLPXdojjEkfDKBSARhAhiMzDKuJqBoWbZJv1lZOBhQRsfeDb7OHI0JWV7AbPkwCcl3ZNmy+M/wzKwnBbPRWTyhM2xGpOUGeNTd+aeUYi/6XkJBOkv2OaTOQGx/w+0D2icGqQ2Iv9gobZkbib6FaiIX1+85Gb5Ym+KZZ6sqq0QKBgQDSU3Sp4uZ6s/qKIyQmQbn45pmdh0sRO2o8eDtUOYbyItvdJoLFYqc6ZiMWF3n3Jmv+9NFj+aLcC10q9ZWpvjKCKcPzsd5l1EIdd0swnaUTq+m5ssYln+vq6aTzgHFRiT5J+EcW5/tlw97DQ64g5K8Dk2/DDkbxAxRLYsuEJrbdmQKBgQCntQ0CUcH/G2rYyD5rlGcFoNbAg/GC8z/eB7co4/clFevAfEjI//c1s1tUM0G9IVccJRFPGfX2zHJ3dlgg4t461k6X03DF9EJxkMJN2KHVhejkNzQZqBjSb7IhScPWY3qfoy8OI69iVdz8GRgFpmuQz+YDobb1p8o7dA6qcYOFewKBgQDNRKfyecEI9ghJsvw/3hu7oItB493OhpcrRwhYLgDW5lCAKGqua5bb9vy9PdJJ9JSn8pU9JlDcwrZ+C8qyLC8tO8fDWc+8wAh6q4eVffWzGi/0jVa3N7nOvZLAF5YAxpolJQt0fpmrexs4pSAXeDiam9USoCd6Zs/ytwv7ALGt2QKBgQCfvmQS1n+cGKiQr0RNwsDS6p5EKCnu2vb17ZF4gJRUHeo+oePOmYoG+729mUk/9rb71w8Csq7IE3vg8LgHMzINBz87fSrJU93KQOHjtrqIIZJxd2fIHIbwQ3aAILxKxNzznENhC3quhy0EcH6iOx/wgycMRIh6vAV01hp2HcPyawKBgQCnUYhysm7MzOFJGPTPgjfrJWuvHicgXqgCYRq+wEzMlGvuw0+cJ7Zldq7hUd3FbDfAkdF0QznUnoDNi1rpCMxKB9d9ZOijCa+Ua7T3pkzP8US5S38hh2Lq0DxJRy+urbHwCCnIfuDL5rxeXFkzwe2RXk8gQhWrz7czBVYIWCtHVQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAickwzHPhG0YAYoZ5n+eCJytXWcHw9QrpDpRhqWTpCj3qlm0aAI7pNuL3bABCFNKnQdEak0y0lgsgxtSy2XT8rIgfTvoJ+9F/+immuKxv0YlM/w+Hq7nXWKxr5DHs5s+ZCU2OJYdTqyghQKad+qa1uzV8YkAZBMFfIRDxUxP7FDgmDXAA2WHwPyefzbW82ZV2FSsV5nqMCgd5Fdyv/IGAJbriozpttaDcMr2+5X2HMXUn2+Jzn8kriBGkWpZwhiKJLyJQnRU8vXpLZ/69BryQHwklU6buUtgIdPRC1KBuACE0pJN46c7G3nxxGC8t25BqVTfp+qjf7tZny32ZiUf1gwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoD6/BWk1bPsr0oTdt0EHumFMaEgkMO02WH38T69zrOvp94fz2cshKaTATE2hwDPcPmqCx30enGdSHfsEHznF7GkP+Ns053+lrIy/RnSsnI748g8E1RDPNfenvDoGbhlrx2WX/SnVzmutEV4NWZYoF6UWLdun/fiBhnBeENlMPXWoCJdE9TqzxwKnfOzFk0haCb+ORD0UCz0rSCaid43tcOTQeLhMGP6OvM2s+PsJ+BkMXtLciiEvC5jzedxlpsTYlTUY0Er6VXYDirG9UeabTzufVWPUvqGNRv7dcSPsordv0Q56/ym3XfFcBW4mWLrO4uuKFWWRIsgppPbjLtT8QQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
